@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500&display=swap');

* {
  box-sizing: border-box;
}

body {
	font-family:'Manrope', sans-serif;
  background-color: rgb(255, 255, 255);
  margin: 0;
  color:rgb(0, 0, 0);
}

h1 {
  text-align: center;
  font-size: 1.6rem;
}

/* nav */

nav {
  background-color: none;
  padding-top: 0px;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav li {
  background-color: none;
  display: inline;
  padding-right: 10px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin: 0 5px;
  margin: 0 5px;
  letter-spacing: 1px;
}

a:hover {
  color: rgb(12, 24, 199);
}

.menu-icon {
  display: none;
}

/* banner */

.banner {
  padding-top: 65px;
  background-color: black;
}

.banner h1 {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  letter-spacing: 1px;
}

/* hero */

.hero {
  height: 30rem;
  background-image: linear-gradient(transparent 35%, rgba(74, 71, 71, 0.66) 90%), url('../assets/hero.jpg');
  background-size: cover;
  background-position: center;
  margin: 1rem 0;
}

.button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  margin: 4px 2px;
  cursor: pointer;
  letter-spacing: 1px;
}

.hero-text {
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  margin: 0.4rem 0;  
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-shadow: 1px 0 3px #000;
}

.hero-content {
  max-width: 44rem;
  margin: auto;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 150PX;
}

/* main */

.main {
  margin: 50px;
}

p {
  margin: 90px;
  font-size: 1.1rem;
  line-height: 27px;
}

/* gallery */

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  max-width: 44rem;
  margin: auto;
}

.product {
  position: relative;
}

.poster-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.product-text {
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 6%;
  color: rgb(255, 255, 255);
  line-height: 1px;
}

.poster-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.products {
  display: grid;
  max-width: 44rem;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 300px);
  grid-gap: 1rem;
}

.product {
  position: relative;
}

.product .slight-gradient {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
}

/* footer */

.footer {
  padding-top: 100px;
  padding-bottom: 40px;
  padding-left: 30px;
}
  
/* responsive */

/* 1024/16 = 64 */
@media screen and (max-width: 64em) {

}
/* 768/16 = 48 */
@media screen and (max-width: 48em) {

  .products {
    grid-template-columns: 1fr;
  }

  .main {
    margin: 50px;
  }

  .main h2 {
    font-size: 1.2rem;
  }
  
  p {
    margin: 15px;
    font-size: 0.9rem;
    line-height: 23px;
  }

  .hero-text {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 30em){

  .menu-icon {
    display: block;
    padding-bottom: 20px;
    padding-left: 15px;
  }

  nav {
    height: 60px;
    overflow: hidden;
  }

  .nav-expanded {
    height: 180px;
  }

  nav li {
    flex-basis: 100%;
    line-height: 1.5em;
    padding-left: 15px;
  }

  .main {
    margin: 50px;
  }
  
  p {
    margin: 15px;
    font-size: 0.9rem;
    line-height: 23px;
  }
  
  .hero-text {
    font-size: 2rem;
    text-align: center;
  }

  .button {
    font-size: 0.7rem;
    margin: 4px 2px;
    cursor: pointer;
    letter-spacing: 1.5px;
  }

  .banner h1 {
    font-size: 0.7rem;
    letter-spacing: 1px;
  }

  .footer {
    text-align: center;
    padding-left: 0px;
  }
  
}