@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

/* defaults */

body {
    font-family: 'Inter Tight', sans-serif;
    background-color: rgb(255, 250, 240);
    margin: 7%;
}

h1 {
    text-align: center;
    font-size: 20em;
    color: rgb(20, 20, 20);
    background: -webkit-linear-gradient(red, orange, rgb(6, 223, 223));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* nav */

nav {
  background-color: none;
  padding-top: 20px;
  width: 90%;
  position: absolute;
  top: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

nav li {
  background-color: none;
  display: inline;
  padding-right: 10px;
}

nav a {
  text-decoration: none;
  color: black;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  margin: 0 5px;
  margin: 0 5px;
}

a:hover {
  color: red;
}

/* menu icon */

.menu-icon {
  display: none;
}

/* gallery grid */

.gallery-header {
  text-align: center;
}

#gallery {
  text-align: center;
  /* background-color: red; /* For browsers that do not support gradients
  background-image: linear-gradient(red, yellow, rgb(6, 223, 223)); */
  background-size: auto;

}

.grid {
  max-width: 64rem;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  position: relative;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 64em)  {
    h1 {
      font-size: 10em;
    }

    nav a {
      font-size: 1em;
    }
  }
  
  @media screen and (max-width: 48em) {
    h1 {
        font-size: 8em;
      }

    nav a {
      font-size: 0.8em;
    }
  }
  
  @media screen and (max-width: 30em) {
    h1 {
        font-size: 4em;
      }

      .menu-icon {
        display: block;
      }
    
      nav {
        height: 20px;
        overflow: hidden;
        padding-top: 0px;
      }
    
      .nav-expanded {
        height: 100px;
      }

      nav a {
        font-size: 0.8em;
      }
    
      nav li {
        flex-basis: 100%;
      }

      .grid {
        grid-template-columns: 1fr;
      }

  }

